***APUNTES***
--> Formato resultado:
(a-b-c) siendo:
- a: numero de partidas ganadas por el que empieza primero
- b: numero de partidas empatadas
- c: numero de partidas ganadas por el que empieza segundo

-> Resultados Monte Carlo contra Minimax en 100 partidas:
+ 1 Iteraciones:
	- Empezando Minimax: (100-0-0)
	- Empezando MC: (0-0-100)
+ 50 Iteraciones:
	- Empezando Minimax: (60-40-0)
	- Empezando MC: (0-100-0)
+ 100 Iteraciones:
	- Empezando Minimax: (40-60-0)
	- Empezando MC: (0-100-0)
+ 400 Iteraciones:
	- Empezando Minimax: (20-80-0)
	- Empezando MC: (0-100-0)

--> Resultados de AlphaZero sin entrenar contra Minimax en 100 partidas:
+ 1 Iteraciones:
	- Empezando Minimax: (100-0-0)
	- Empezando AZ: (0-0-100)
+ 50 Iteraciones:
	- Empezando Minimax: (80-20-0)
	- Empezando AZ: (0-50-50)
+ 100 Iteraciones:
	- Empezando Minimax: (20-80-0)
	- Empezando AZ: (0-100-0)
+ 400 Iteraciones:
	- Empezando Minimax: (50-50-0)
	- Empezando AZ: (0-100-0)

Conclusiones: Los resultados de Monte Carlo y de Alphazero pre-entreno son parecidos, 
independientemente de las iteraciones escogidas. Quizas el Monte Carlo sea un poco mejor.

Observaciones: Hemos redondeado los resultados para que sean mas esteticos.
			   Es decir, si obtuvimos (79-21-0), lo hemos convertido en (80-20-0).

--------------------------------------------------------
***PRUEBAS REALIZADAS***
--> Parametros comunes a todas las pruebas:
- REGULARIZER_CONST = 0.0001
- MOMENTUM = 0.9
- CONV_FILTERS = 64
- CONV_KERNEL_SIZE = (3, 3)
- INPUT_LAYERS = (3,)
- BUFFER_SIZE = 4096
- BATCH_SIZE = 128
- T_EQUALS_ONE = 12
- MAX_TRAIN_TIME = None
- MAX_TRAIN_ERROR = None

--> Prueba 1:
+ Descripcion: Red neuronal entrenada con los parametros:
- MCTS_ITER = 100
- C_PUCT = 1
- LEARNING_RATE = 0.01
- MAX_WORKERS = None
- EPOCHS = 10
- SELF_PLAY_TIMES = 10
- MAX_GAMES_COUNTER = 500
- RESIDUAL_LAYERS = 5

+ Resultados evaluada solo Red Neuronal:
	- Empezando Minimax: (60-40-0)
	- Empezando AZ: (0-60-40)
+ Resultados evaluada con 50 iteraciones:
	- Empezando Minimax: (25-75-0)
	- Empezando AZ: (0-100-0)
+ Resultados evaluada con 100 iteraciones:
	- Empezando Minimax: ()
	- Empezando AZ: ()
+ Resultados evaluada con 400 iteraciones:
	- Empezando Minimax: ()
	- Empezando AZ: ()

--> Prueba 2:
+ Descripcion: Red neuronal entrenada con los parametros:
- MCTS_ITER = 400
- C_PUCT = 1
- LEARNING_RATE = 0.01
- MAX_WORKERS = None
- EPOCHS = 10
- SELF_PLAY_TIMES = 10
- MAX_GAMES_COUNTER = 500
- RESIDUAL_LAYERS = 5

+ Resultados evaluada solo Red Neuronal:
	- Empezando Minimax: (55-45-0)
	- Empezando AZ: (0-100-0)
+ Resultados evaluada con 50 iteraciones:
	- Empezando Minimax: (37-63-0)
	- Empezando AZ: (0-100-0)
+ Resultados evaluada con 100 iteraciones:
	- Empezando Minimax: ()
	- Empezando AZ: ()
+ Resultados evaluada con 400 iteraciones:
	- Empezando Minimax: ()
	- Empezando AZ: ()